<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="unics.com.restaurante.categorias.Categorias">

    <item
        android:id="@+id/botonmisPedidos"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/pedidos"
        android:title="Mis Pedidos"/>
</menu>
